17-10-2019 13:28:43: TRANSACTION ADD MASUK : {""token"":""1"",""created"":""2019-09-26T15:11:11+07"",""user"":""228997379182"",""store"":""TB77"",""number_of_people"":1,""invoice_number"":""NTDL00UT10068701TB77190926104000000020"",""stamps"":3,""total_value"":60000.0,""items"":[{""product_name"":""20072105"",""quantity"":5.0,""price"":20000.0},{""product_name"":""30072105"",""quantity"":5.0,""price"":20000.0}],""extra_data"":[{""promo"":""NTDL00UT""}]}
17-10-2019 13:28:43: TRANSACTION ADD REQUEST CORE http://192.168.72.58:5522/Service.asmx --> [{""id_bucket"":""1"",""id_toko"":""TB77"",""kode_cabang"":""TB77"",""id_merchant"":""1"",""card_num"":""228997379182"",""add_time"":""2019-10-17T13:28:43.110987+07:00"",""invoice_number"":""NTDL00UT10068701TB77190926104000000020"",""kode_promo"":""NTDL00UT"",""point"":3,""total_value"":60000,""transaction_with1"":"""",""transaction_with2"":"""",""transaction_with3"":"""",""value_transaction1"":0,""value_transaction2"":0,""value_transaction3"":0,""items"":[{""product_name"":""20072105"",""quantity"":5.0,""price"":20000.0},{""product_name"":""30072105"",""quantity"":5.0,""price"":20000.0}]}]
17-10-2019 13:28:46: TRANSACTION ADD RESPONSE CORE : 0//[{""customer"":{""status"":true,""balance"":0,""mobile_phone"":"""",""card_num"":""228997379182"",""point_remaining"":10},""transaction"":{""point_earned"":3,""invoice_number"":""NTDL00UT10068701TB77190926104000000020"",""total_value"":60000}}]//
17-10-2019 13:31:15: TRANSACTION ADD MASUK : {""token"":""1"",""created"":""2019-09-26T15:11:11+07"",""user"":""228997379182"",""store"":""TB77"",""number_of_people"":1,""invoice_number"":""NTDL00UT10068701TB77190926104000000021"",""stamps"":3,""total_value"":60000.0,""items"":[{""product_name"":""20072105"",""quantity"":5.0,""price"":20000.0},{""product_name"":""30072105"",""quantity"":5.0,""price"":20000.0}],""extra_data"":[{""promo"":""NTDL00UT""}]}
17-10-2019 13:31:20: TRANSACTION ADD REQUEST CORE http://192.168.72.58:5522/Service.asmx --> [{""id_bucket"":""1"",""id_toko"":""TB77"",""kode_cabang"":""TB77"",""id_merchant"":""1"",""card_num"":""228997379182"",""add_time"":""2019-10-17T13:31:15.0960618+07:00"",""invoice_number"":""NTDL00UT10068701TB77190926104000000021"",""kode_promo"":""NTDL00UT"",""point"":3,""total_value"":60000,""transaction_with1"":"""",""transaction_with2"":"""",""transaction_with3"":"""",""value_transaction1"":0,""value_transaction2"":0,""value_transaction3"":0,""items"":[{""product_name"":""20072105"",""quantity"":5.0,""price"":20000.0},{""product_name"":""30072105"",""quantity"":5.0,""price"":20000.0}]}]
17-10-2019 13:31:31: TRANSACTION ADD RESPONSE CORE : 0//[{""customer"":{""status"":true,""balance"":0,""mobile_phone"":"""",""card_num"":""228997379182"",""point_remaining"":13},""transaction"":{""point_earned"":3,""invoice_number"":""NTDL00UT10068701TB77190926104000000021"",""total_value"":60000}}]//
17-10-2019 13:53:37: TRANSACTION ADD MASUK : {""token"":""1"",""created"":""2019-09-26T15:11:11+07"",""user"":""228997379182"",""store"":""TB77"",""number_of_people"":1,""invoice_number"":""NTDL00UT10068701TB77190926104000000022"",""stamps"":3,""total_value"":60000.0,""items"":[{""product_name"":""20072105"",""quantity"":5.0,""price"":20000.0},{""product_name"":""30072105"",""quantity"":5.0,""price"":20000.0}],""extra_data"":[{""promo"":""NTDL00UT""}]}
17-10-2019 13:53:38: TRANSACTION ADD REQUEST CORE http://192.168.72.58:5522/Service.asmx --> [{""id_bucket"":""1"",""id_toko"":""TB77"",""kode_cabang"":""TB77"",""id_merchant"":""1"",""card_num"":""228997379182"",""add_time"":""2019-10-17T13:53:37.8276807+07:00"",""invoice_number"":""NTDL00UT10068701TB77190926104000000022"",""kode_promo"":""NTDL00UT"",""point"":3,""total_value"":60000,""transaction_with1"":"""",""transaction_with2"":"""",""transaction_with3"":"""",""value_transaction1"":0,""value_transaction2"":0,""value_transaction3"":0,""items"":[{""product_name"":""20072105"",""quantity"":5.0,""price"":20000.0},{""product_name"":""30072105"",""quantity"":5.0,""price"":20000.0}]}]
17-10-2019 13:53:39: TRANSACTION ADD RESPONSE CORE : 0//[{""customer"":{""status"":true,""balance"":0,""mobile_phone"":"""",""card_num"":""228997379182"",""point_remaining"":16},""transaction"":{""point_earned"":3,""invoice_number"":""NTDL00UT10068701TB77190926104000000022"",""total_value"":60000}}]//
17-10-2019 13:53:52: TRANSACTION ADD RETURN {""customer"":{""status"":""True"",""balance"":0,""mobile_phone"":"""",""id"":1,""stamps_remaining"":16},""transaction"":{""stamps_earned"":3,""id"":1,""value"":60000,""number_of_people"":0}}
